<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
    <h1>Welcome to the Repair Management System</h1>
    <p>This is the home page of the repair management system.</p>
    <ul>
        <li><a href="{% url 'client_list' %}">Clients</a></li>
        <li><a href="{% url 'device_list' %}">Devices</a></li>
        <li><a href="{% url 'worker_list' %}">Workers</a></li>
        <li><a href="{% url 'spare_part_list' %}">Spare Parts</a></li>
        <li><a href="{% url 'repair_list' %}">Repairs</a></li>
    </ul>
</body>
</html>
